mysql> create database salesman;
Query OK, 1 row affected (0.17 sec)

mysql> use salesman;
Database changed
mysql> create table SALESMAN(SALESMAN_ID int(10), NAME varchar(30), CITY varchar(25), COMMISSION float(10,2));
Query OK, 0 rows affected, 2 warnings (2.10 sec)

mysql> insert into SALESMAN values(5001, "James Hoog", "New York", '0.15');
Query OK, 1 row affected (0.20 sec)

mysql> insert into SALESMAN values(5002, "Nail Knite", "Paris", '0.13');
Query OK, 1 row affected (0.16 sec)

mysql> insert into SALESMAN values(5003, "Pit Alex", "London", '0.11');
Query OK, 1 row affected (0.09 sec)

mysql> insert into SALESMAN values(5004, "Mc Lyon", "Paris", '0.14');
Query OK, 1 row affected (0.14 sec)

mysql> insert into SALESMAN values(5005, "Paul Adam", "Rome", '0.13');
Query OK, 1 row affected (0.14 sec)

mysql> insert into SALESMAN values(5006, "Lauson Hen", "San Jose", '0.12');
Query OK, 1 row affected (0.18 sec)

mysql> select * from SALESMAN;
+-------------+------------+----------+------------+
| SALESMAN_ID | NAME       | CITY     | COMMISSION |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Pit Alex   | London   |       0.11 |
|        5004 | Mc Lyon    | Paris    |       0.14 |
|        5005 | Paul Adam  | Rome     |       0.13 |
|        5006 | Lauson Hen | San Jose |       0.12 |
+-------------+------------+----------+------------+
6 rows in set (0.05 sec)
